module table-py (*)

import table
import vector
import root-py

type Py => (Table (n :: Nat) (r :: Rec)) = "arrow" n r

-- Vector maps to a Python list at the pool boundary. We deliberately
-- avoid the "numpy.ndarray" fast path here: the pymorloc deserializer
-- only handles float-typed array hints, so an Int (or Str) Vector
-- crossing into Python triggers "Unexpected array hint" otherwise.
-- The list path is uniform across element types and matches what the
-- table kernel functions accept (`pa.array(list(vec))`).
type Py => (Vector (n :: Nat) a) = "list" a

source Py from "table.py"
    ( "morloc_asCol"         as asCol
    , "morloc_nrow"          as nrow
    , "morloc_ncol"          as ncol
    , "morloc_names"         as names
    , "morloc_sliceRows"     as sliceRows
    , "morloc_filterRows"    as filterRows
    , "morloc_pickRows"      as pickRows
    , "morloc_distinctRows"  as distinctRows
    , "morloc_sortRows"      as sortRows
    , "morloc_getCol"        as getCol
    , "morloc_setCol"        as setCol
    , "morloc_dropCols"      as dropCols
    , "morloc_selectCols"    as selectCols
    , "morloc_selectColsDyn" as selectColsDyn
    , "morloc_renameCol"     as renameCol
    , "morloc_rbind"         as rbind
    , "morloc_cbind"         as cbind
    )
